\relax 
\citation{painfulmovein}
\citation{moveinstats}
\citation{storrowed}
\citation{happytext}
\citation{bosdatalink}
\citation{twitterlink}
\citation{trashcity}
\citation{happytext}
\citation{happytext}
\citation{trashcity}
\citation{bosdatalink}
\citation{happytexttwitter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}311 Service Requests}{1}}
\citation{brookegh}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fire Incidents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Library Attendance Analysis}{3}}
\citation{gallup}
\citation{wellbgallup}
\citation{wellbgallup}
\citation{happytexttwitter}
\citation{moralsc}
\citation{twtrends}
\citation{mtwtrends}
\citation{happytext}
\citation{happytext}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Analyzing Quality of Life}{4}}
\citation{dharmsentiment}
\citation{simplelabmt}
\bibcite{painfulmovein}{1}
\bibcite{moveinstats}{2}
\bibcite{storrowed}{3}
\bibcite{happytext}{4}
\bibcite{bosdatalink}{5}
\bibcite{twitterlink}{6}
\bibcite{trashcity}{7}
\bibcite{happytexttwitter}{8}
\bibcite{gallup}{9}
\bibcite{simplelabmt}{10}
\bibcite{wellbgallup}{11}
\bibcite{moralsc}{12}
\bibcite{twtrends}{13}
\bibcite{dharmsentiment}{14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the happiness between move-in week and a randomly chosen week during the summer.}}{5}}
\newlabel{fig:wordshift0}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{mtwtrends}{15}
\bibcite{tlim}{16}
\bibcite{tlim2}{17}
\bibcite{tthpp}{18}
\bibcite{thpp}{19}
\bibcite{brookegh}{20}
