\relax 
\citation{painfulmovein}
\citation{moveinstats}
\citation{storrowed}
\citation{happytext}
\citation{bosdatalink}
\citation{twitterlink}
\citation{trashcity}
\citation{happytext}
\citation{happytext}
\citation{trashcity}
\citation{bosdatalink}
\citation{happytexttwitter}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vincent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Claire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Library Attendance Analysis}{1}}
\citation{gallup}
\citation{wellbgallup}
\citation{wellbgallup}
\citation{happytexttwitter}
\citation{moralsc}
\citation{twtrends}
\citation{mtwtrends}
\citation{happytext}
\bibcite{painfulmovein}{1}
\bibcite{moveinstats}{2}
\bibcite{storrowed}{3}
\bibcite{happytext}{4}
\bibcite{bosdatalink}{5}
\bibcite{twitterlink}{6}
\bibcite{trashcity}{7}
\bibcite{happytexttwitter}{8}
\bibcite{gallup}{9}
\bibcite{wellbgallup}{10}
\bibcite{moralsc}{11}
\bibcite{twtrends}{12}
\bibcite{mtwtrends}{13}
\bibcite{tlim}{14}
\bibcite{tlim2}{15}
\bibcite{tthpp}{16}
\bibcite{thpp}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Analyzing Quality of Life}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
