\relax 
\citation{painfulmovein}
\citation{moveinstats}
\citation{storrowed}
\citation{happytext}
\citation{bosdatalink}
\citation{twitterlink}
\citation{trashcity}
\citation{happytext}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Vincent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Claire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Library Attendance Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Dharmesh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\bibcite{painfulmovein}{1}
\bibcite{moveinstats}{2}
\bibcite{storrowed}{3}
\bibcite{happytext}{4}
\bibcite{bosdatalink}{5}
\bibcite{twitterlink}{6}
\bibcite{trashcity}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
